<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pk</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Complements -->
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Own -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" >
  <link rel="stylesheet" type="text/css" media="screen" href="assets/animation.css" >
  <script src="assets/script.js"></script>
</head>

<body class="flexbox flexInColumn">
  <!-- Start header  --> 
  <header id="header" class="flexInRow">
    <section id="headerMe">
    </section>
  </header>

  <section id="headTitle" class="flexbox flexCenter flexInRow maxminH">
    <div id="scrolldown" class="flexbox flexCenter">
        <i class="fas fa-chevron-down"></i>
    </div>
  </section>
  <!-- End header -->
  <!-- Start body -->
  <section id="body" class="flexbox flexInColumn">
    <!-- Primera columna -->
    <section id="body1" class="flexbox flexInColumn maxminH">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d394029.5254471311!2d-64.37167284575212!3d10.956629342275876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c31932a585cfef3%3A0x3c082f2200cab1c0!2sNueva+Esparta!5e1!3m2!1ses-419!2sve!4v1554066419411!5m2!1ses-419!2sve" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- Segunda columna -->
    <section id="body2" class="flexbox">
        <div id="body2Animation">
          <p class="body2Backgroundeffect1">pedro carreno pedro carreno pedro carreno pedro carreno pedro carreno pedro carreno pedro carreno pedro</p>
        </div>
  </section>
  <!-- End body -->
  <!-- Start footer -->

  <!-- End footer -->
  <!-- call to function only when the page is fully loaded -->
  <script type="text/javascript">  onFullCharge(); </script>
</body>
</html>